# StructureBlockLib

./: .dockerignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  pom.xml  settings.gradle.kts
structureblocklib-bukkit-api/: build.gradle.kts  pom.xml
structureblocklib-bukkit-core/: build.gradle.kts  pom.xml
structureblocklib-bukkit-core/bukkit-nms-109R2/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-109R2/src/test/java/helper/: MockedProxyService.java  MockedStructureWorldService.java
structureblocklib-bukkit-core/bukkit-nms-109R2/src/test/java/integrationtest/: CraftStructureBlockIT.java
structureblocklib-bukkit-core/bukkit-nms-109R2/src/test/java/unittest/: TStructureSerializationServiceImpl.java  TTypeConversionServiceImpl.java
structureblocklib-bukkit-core/bukkit-nms-110R1/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-110R1/src/test/java/helper/: MockedStructureWorldService.java
structureblocklib-bukkit-core/bukkit-nms-110R1/src/test/java/integrationtest/: CraftStructureBlockIT.java
structureblocklib-bukkit-core/bukkit-nms-110R1/src/test/java/unittest/: TStructureSerializationServiceImpl.java  TTypeConversionServiceImpl.java
structureblocklib-bukkit-core/bukkit-nms-111R1/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-111R1/src/test/java/helper/: MockedStructureWorldService.java
structureblocklib-bukkit-core/bukkit-nms-111R1/src/test/java/integrationtest/: CraftStructureBlockIT.java
structureblocklib-bukkit-core/bukkit-nms-111R1/src/test/java/unittest/: TStructureSerializationServiceImpl.java  TTypeConversionServiceImpl.java
structureblocklib-bukkit-core/bukkit-nms-112R1/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-112R1/src/test/java/helper/: MockedProxyService.java  MockedStructureWorldService.java
structureblocklib-bukkit-core/bukkit-nms-112R1/src/test/java/integrationtest/: CraftStructureBlockIT.java
structureblocklib-bukkit-core/bukkit-nms-112R1/src/test/java/unittest/: TStructureSerializationServiceImpl.java  TTypeConversionServiceImpl.java
structureblocklib-bukkit-core/bukkit-nms-113R2/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-113R2/src/test/java/helper/: MockedStructureWorldService.java
structureblocklib-bukkit-core/bukkit-nms-113R2/src/test/java/integrationtest/: CraftStructureBlockIT.java
structureblocklib-bukkit-core/bukkit-nms-113R2/src/test/java/unittest/: TStructureSerializationServiceImpl.java  TTypeConversionServiceImpl.java
structureblocklib-bukkit-core/bukkit-nms-114R1/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-114R1/src/test/java/helper/: MockedStructureWorldService.java
structureblocklib-bukkit-core/bukkit-nms-114R1/src/test/java/integrationtest/: CraftStructureBlockIT.java
structureblocklib-bukkit-core/bukkit-nms-114R1/src/test/java/unittest/: TStructureSerializationServiceImpl.java  TTypeConversionServiceImpl.java
structureblocklib-bukkit-core/bukkit-nms-115R1/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-115R1/src/test/java/helper/: MockedStructureWorldService.java
structureblocklib-bukkit-core/bukkit-nms-115R1/src/test/java/integrationtest/: CraftStructureBlockIT.java
structureblocklib-bukkit-core/bukkit-nms-115R1/src/test/java/unittest/: TStructureSerializationServiceImpl.java  TTypeConversionServiceImpl.java
structureblocklib-bukkit-core/bukkit-nms-116R1/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-116R1/src/test/java/helper/: MockedStructureWorldService.java
structureblocklib-bukkit-core/bukkit-nms-116R1/src/test/java/integrationtest/: CraftStructureBlockIT.java
structureblocklib-bukkit-core/bukkit-nms-116R1/src/test/java/unittest/: TStructureSerializationServiceImpl.java  TTypeConversionServiceImpl.java
structureblocklib-bukkit-core/bukkit-nms-116R2/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-116R2/src/test/java/helper/: MockedStructureWorldService.java
structureblocklib-bukkit-core/bukkit-nms-116R2/src/test/java/integrationtest/: CraftStructureBlockIT.java
structureblocklib-bukkit-core/bukkit-nms-116R2/src/test/java/unittest/: TStructureSerializationServiceImpl.java  TTypeConversionServiceImpl.java
structureblocklib-bukkit-core/bukkit-nms-116R3/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-116R3/src/test/java/helper/: MockedStructureWorldService.java
structureblocklib-bukkit-core/bukkit-nms-117R1/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-118R1/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-118R2/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-119R1/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-119R2/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-119R3/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-120R1/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-120R2/: build.gradle.kts
structureblocklib-bukkit-core/bukkit-nms-120R3/: build.gradle.kts
structureblocklib-bukkit-core/src/test/java/unittest/: LocalCalculationServiceTest.java  StructureBlockApiTest.java  StructureBlockServiceTest.java  TProxyServiceImpl.java
structureblocklib-bukkit-core/structureblocklib-bukkit-nms-110R1/: build.gradle.kts
structureblocklib-bukkit-core/structureblocklib-bukkit-nms-111R1/: build.gradle.kts
structureblocklib-bukkit-core/structureblocklib-bukkit-nms-112R1/: build.gradle.kts
structureblocklib-bukkit-core/structureblocklib-bukkit-nms-113R2/: build.gradle.kts
structureblocklib-bukkit-core/structureblocklib-bukkit-nms-114R1/: build.gradle.kts
structureblocklib-bukkit-core/structureblocklib-bukkit-nms-115R1/: build.gradle.kts
structureblocklib-bukkit-core/structureblocklib-bukkit-nms-116R1/: build.gradle.kts
structureblocklib-bukkit-core/structureblocklib-bukkit-nms-116R2/: build.gradle.kts
structureblocklib-bukkit-core/structureblocklib-bukkit-nms-19R2/: build.gradle.kts
structureblocklib-bukkit-plugin/: build.gradle.kts  pom.xml
structureblocklib-bukkit-plugin/src/main/resources/: plugin.yml
(+751 files in other folders)
